<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nolan's Favorite Things</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    
    <style>
        header {
            color: #2c3e50;
            background-color: #c3d9ff;
            font-size: 35px;
            font-family: Lacquer;
            text-align: center;
            padding: 5px;
        }

        body {
            background-color: #f2f2f2;
            font-family: 'Times New Roman', Times, serif;
        }

        nav ul {
            list-style: none;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
            gap: 20px;
        }

        nav ul li {
            padding: 10px 20px;
        }

        nav ul li a {
            color: #f5f7fa;
            text-decoration: none;
            font-size: 25px;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: red;
        }
        
        section {
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        
        .card {
            background:#f5f7fa;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }

        img {
            width: 300px;
            height: auto;
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            display: block;
        }

        footer {
            background-color:#2c3e50;
            color: #f5f7fa;
            text-align: center;
            font-size: 16px;
            margin-top: 20px;
}

    </style>
</head>

<body>
    <header>
        <h1>My Favorite Things</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#favorite_drama">Favorite Drama</a></li>
            <li><a href="#favorite_song">Favorite Song</a></li>
            <li><a href="#favorite_person">Favorite Person</a></li>
        </ul>
    </nav>    

    <section id="favorite_drama">
        <div class="card">
            <h2>Favorite Drama: Twinkling Watermelon</h2>
            <img src="allfile/twatermelon.jpg"class="img">
            <p>Twinkling Watermelon menceritakan tentang perjalanan waktu seorang anak laki-laki yang merupakan siswa teladan namun juga jadi anggota band untuk bertemu ayahnya saat usia 18 tahun.</p>
            <ul> Alasan Menyukai Drama ini:
                <li>Akting pemeran utamanya BAGUS BANGET, sangat menjiwai</li>
                <li>Banyak pesan-pesan positif yang bisa diambil, sangat menginspirasi</li>
                <li>Menambah beberapa mindset baru setelah nonton</li>
            </ul>
        </div>
    </section>

    <section id="favorite_song">
        <div class="card">
            <h2>Favorite Song: Somebody Pleasure</h2>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4y5HTa0xfMGORsMhy26n3X?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            <p>Lagu "Somebody's Pleasure" oleh Aziz Hedra bercerita tentang seseorang yang sedang merasa terpuruk dan ingin dicintai dengan tulus. Lagu ini juga berisi ajakan untuk bangkit dari kesepian dan mencari solusi untuk menyelesaikan masalah.</p>
            <ul> Alasan Menyukai Lagu ini:
                <li>Setiap lirik lagunya deep banget</li>
                <li>Instrumen lagunya enak didengar disaat apapun</li>
                <li>Pesan dan makna lagunya bagus</li>
            </ul>
        </div>
    </section>

    <section id="favorite_person">
        <div class="card">
            <h2>Favorite Person: Angelo</h2>
            <img src="allfile/elo.jpg"class="img">
            <p>Kenalin namanya Angelo Christian Maruli Sinaga, salam batak boh. Hobinya maim game teruusss, kalo makan bisa sepuluh kali sehari.</p>
            <ul> Alasan Menyukai Manusia ini:
                <li>Senyumnya manis banget melebihi semua gula didunia ini</li>
                <li>Gantengnya kebangetan gausah ditanya lagi</li>
                <li>Sabarnya melebihi luas dunia ini</li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Nolanda Freeshella | Dibuat untuk tugas HTML5</p>
    </footer>

</body>
</html>